<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>egg</title>
    <style>
        body{
            background-color: #5291d8;
        }
        .white{
            position: relative;
            left: 50%;
            transform: translate(-50%, 50%);
            height: 400px;
            width: 300px;
            background-color: white;
            border-radius: 50% 50% 45% 45%;
            box-shadow: 25px  10px 5px rgba(0, 0, 0, 0.377);
            transition: .7s ease;
        }
        .white:hover{
            transform: scale(-1, 1);
        }
        .yellow {
            position: relative;
            top: 150px;
            left: 50px;
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 50%;
        }
        .yellow>div:nth-child(1){
            position: absolute;
            top: 80px;
            left: 55px;
            background-color: black;
            border-radius: 50%;
            height: 20px;
            width: 20px;
        }
        .yellow>div:nth-child(2){
            position: absolute;
            top: 80px;
            left: 125px;
            background-color: black;
            border-radius: 50%;
            height: 20px;
            width: 20px;
        }
        .yellow>div:nth-child(3){
            position: absolute;
            top: 120px;
            left: 75px;
            background-color: black;
            border-radius: 30% 30% 70% 70%;
            height: 25px;
            width: 50px;
        }
        .yellow::before {
            content: "";
            position: absolute;
            left: 40px;
            top: 110px;
            height: 15px;
            width: 15px;
            background-color: rgba(255, 0, 0, 0.408);
            border-radius: 50%;
        }
        .yellow::after {
            content: "";
            position: absolute;
            left: 145px;
            top: 110px;
            height: 15px;
            width: 15px;
            background-color: rgba(255, 0, 0, 0.408);
            border-radius: 50%;
        }
        .white::before{
            content: "";
            position: absolute;
            left: 135px;
            top: 278px;
            height: 15px;
            width: 30px;
            background-color: rgba(255, 0, 0, 0.844);
            border-radius: 100px 100px 50px 50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white">
            <div class="yellow">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>