* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(45deg, #97d5ff, #61c4ba);
    width: 100%;
    height: 140px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 12rem;
    z-index: 999;
}

/* .menu-dots {
    display: none;
} */

.navigation a {
    text-decoration: none;
    color: #dd0483;
    font-weight: 800;
    font-size: 1.3rem;
    padding: 0 1.5rem 0 1.5rem;
}

.navigation a:hover {
    color: rgb(255, 191, 0);
}

.navigation a:active {
    color: rgb(0, 0, 0);
}

header img {
    width: 80px;
}

section {
    padding: 0rem 15rem 10rem 15rem ;
    min-height: 100vh;
}

.main {
    display: flex;
    align-items: center;
    background: #a7a7a7 url(images/illustration.svg) no-repeat 100%;
    background-position: top 191px right;
    width: 100%;
    height: 70rem;
    background-attachment: fixed;
}

.main h2 span {
    display: inline-block;
    font-size: 4.5rem; 
    color: rgb(22, 47, 63);
    letter-spacing: 1px;
    margin: 0 0 2rem 0;
}
.main h2 span p {
    display: inline-block;
    color: rgb(22, 47, 63);
    font-size: 1.5rem; 
}

.main-btn {
    display: inline-block;
    text-decoration: none;
    background-color: #ff0059d7;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    padding: 1.3rem 3rem;
    margin-top: 1.5rem ;
    margin-bottom: 3.5rem;
    transition: 0.3s ease;
}

.main-btn:hover {
    transform: scale(1.1);
    background-color: #ff0059d7;
    color: black;
}
.social-icons a i {
    margin: 0 2rem 0 .5rem;
    color: rgb(22, 47, 63);
    font-size: 3rem;
    transition: 0.2s;
}
.social-icons a i:hover {
    transform: scale(1.5);
}

#Service {
    background: #a7a7a7;
}

.card img {
    width: 15rem;
}

.title {
    text-align: center;
    padding: 12rem 0 4rem 0;
    font-size: 2.4rem;
    font-family:Arial, Helvetica, sans-serif ;
    color: #0f2221;
    letter-spacing: 4px;
    font-weight: 800;
    text-transform: uppercase;
}

.card h3 {
    color: rgb(22, 47, 63);
    font-size: 2.2rem;
}
.card:hover h3 {
    color: rgb(0, 217, 255);
}

.content {
    padding-top: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    display: grid;
    justify-items: center;
    border-radius: 15%;
    height: 25rem;
    width: 25rem;
    color: rgb(22, 47, 63);
    background: #d4d4d4;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.623);
    padding: 2rem;
    transition: .5s ease;
    cursor: pointer;
}

.graphic {
    background: rgba(255, 0, 85, 0.6);
}
.web {
    background: rgba(255, 140, 0, 0.6);
}

.card:hover {
    background: url(images/patterns.png) 100% rgb(22, 47, 63);
    transform: scale(1.1);
    color: white;
}

#Projects {
    background-color: rgb(22, 47, 63);
}
#Projects .title {
    color: #a7a7a7;
}

.project-card {
    display: grid;
    justify-content: center;
    border-radius: 5%;
    height: 25rem;
    width: 32.9rem;
    background: #a7a7a7;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.623);
    cursor: pointer;
    transition: .2s ease-in;
}
.project-card:hover {
    transform: scale(1.1);
}
.project-card a{
    text-decoration: none;
}
.project-card a img{
    border-radius: 5% 5% 0 0;
    width: 33rem;
    margin-top: -1px;
}
.project-card a p{
    font-size: 1.3rem;
    color: #0f2221;
    padding-left: 10px;
    letter-spacing: 2px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.project-card a h3{
    font-size: 2rem;
    color: #0f2221;
    padding: 3rem 0 0 1rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#Contact {
    background: #aaaaaa;
}
.contact {
    display: flex;
    justify-content: center ;
}
.cards {
    display: grid;
    justify-items: center;
    border-radius: 15%;
    height: 25rem;
    width: 25rem;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.623);
    padding: 2rem;
    transition: .5s ease;
    cursor: pointer;
    color: wheat;
    background: linear-gradient(#65a9a2,rgb(22, 47, 63));
}
.cards:hover {
    transform: scale(1.1);
    color: white;
}
.cards:hover a i {
    animation: vibration .8s 1 ease;
}
@keyframes vibration {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(20deg);
    }
    50% {
        transform: rotate(-20deg);
    }
    75% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
.cards a i {
    font-size: 9rem;
    color: rgb(22, 47, 63);
}
.phone p {
    font-size: 1.7rem;
    font-style: italic;
}
.cards h3 {
    font-size: 1.5rem;
}
.mail p {
    font-size: 1.5rem;
    font-style: italic;
}
.content a {
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    color: wheat;
    background-color: rgb(22, 47, 63);
}
footer p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer a i {
    color: wheat;
    margin: 0 1rem;
}


@media screen and (max-width: 1024px) {
    .navigation a {
        display: block;
        font-size: 1.3rem;
        position: relative;
        right: -10rem;
        margin: .25rem 0;
    }
    header img {
        position: relative;
        left: -9rem;
    }
    .main {
        background-size: 70%;
        background-position: top 220px right -10px;
    }
    .description {
        margin-left: -13rem;
        margin-top: -5rem;
    }
    .description h2  {
        font-size: 1.2rem;
    }
    .description h2 span {
        font-size: 3.5rem;
    }
    .main-btn {
        font-size: 1rem;
        padding: 1.3rem 2rem;
        margin-top: 1rem ;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card {
        height: 15rem;
        width: 15rem;
        padding: 1rem;
    }
    .card img {
        width: 10rem;
    }
    .card h3 {
        font-size: 1.5rem;
    }
    .card p {
        font-size: 1rem;
    }
    .project-card {
        height: 15rem;
        width: 17.9rem;
    }
    .project-card a img{
        border-radius: 5% 5% 0 0;
        width: 18rem;
        margin-top: -1px;
    }
    .project-card a p{
        font-size: 1rem;
    }
    .project-card a h3{
        font-size: 1.7rem;
        padding: 1.5rem .5rem;
    }
    .title{
        font-size: 1.7rem;
        padding: 4rem 0 3rem 0;
        letter-spacing: 1px;
    }
    .cards{
        height: 15rem;
        width: 15rem;
    }
    .cards a i{
        font-size: 5rem;
    }
    .cards a i{
        font-size: 5rem;
    }
    .cards h3{
        font-size: 1.2rem;
    }
    .cards p{
        font-size: 1rem;
    }
    .mail p{
        font-size: .9rem;
        margin-left: -.7rem;
    }
    .contact{
        display: grid;
    }
    section {
        min-height: 60vh;
    }
    footer {
        padding: 1rem ;
    }
    .social-icons a i {
        font-size: 2.5rem ;
    }
}

@media screen and (max-width: 610px) {
    .navigation a {
        display: block;
        font-size: .9rem;
        position: relative;
        right: -8rem;
        margin: .25rem 0;
    }
    header img {
        position: relative;
        left: -9rem;
    }
    header {
        height: 100px;
    }
    .main {
        background-size: 73%;
        background-position: top 210px right -10px;
        height: 100vh;
    }
    .description {
        margin-left: -14rem;
        margin-top: 15rem;
    }
    .description h2  {
        font-size: .8rem;
        margin-bottom: -1rem;
    }
    .description h2 span {
        font-size: 2rem;
    }
    .description h2 span p {
        font-size: 1rem;
    }
    .main-btn {
        font-size: .6rem;
        padding: 1rem 2rem;
        margin: .1rem 0 1rem -.2rem;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: -8rem;
    }
    .title{
        padding: 5rem 0 0 0;
        display: flex;
        justify-content: center;
        letter-spacing: .5px;
        font-size: 1.5rem;
    }
    section {
        min-height: 100vh;
    }
    footer {
        min-width: 72vh;
    }
    .social-icons a i {
        font-size: 1.5rem ;
        margin: 0 0 0 .5rem ;
    }
}